# Repository

Mackenzie/: pom.xml
Mackenzie/src/main/resources/: questions.txt  spring-context.xml  validation.properties
Mackenzie/src/main/webapp/WEB-INF/: admin.jsp  form.jsp  mvc-dispatcher-servlet.xml  rate.jsp  success.jsp  successOrder.jsp  web.xml
Spammer/: pom.xml
Spammer/src/main/resources/: sender.properties  spring-context.xml  validation.properties
Spammer/src/main/webapp/WEB-INF/: email.jsp  message.jsp  mvc-dispatcher-servlet.xml  result.jsp
Spammer/src/test/resources/: sender.properties  spring-context.xml
agrotepBazaar/: 1311bazaar.sql  b1411.sql  bazaa1311.sql  bazaa31511.sql  bazaar.sql  bazaar06112019.sql  bazaar1112.sql  pom.xml  sqlStructure211219.sql
agrotepBazaar/src/main/java/temp/: MainTest.java
agrotepBazaar/src/main/resources/: spring.xml
agrotepBazaar/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  addauction.jsp  addschedule.jsp  auction.jsp  auctionreport.jsp  bets.jsp  betsreport.jsp  clientspropositions.jsp  deal.jsp  deals.jsp  dealsfiltr.jsp  filtrbetsreport.jsp  login.jsp  managers.jsp  report.jsp  sold.jsp  web.xml
agrotepPlanner/: .project  2310ua.sql  planner4012022.sql  pom.xml  ua.sql  ua2210.sql  uabase.sql  uaplaner.sql  uastructure.sql
agrotepPlanner/src/main/java/temp/: MainCoon.java
agrotepPlanner/src/main/resources/: spring.xml
agrotepPlanner/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  client.jsp  clients.jsp  clientslist.jsp  documents.jsp  documentsarchive.jsp  garantcalendar.jsp  garants.jsp  history.jsp  historyexcel.jsp  login.jsp  managers.jsp  mvc-dispatcher-servlet.xml  newroute.jsp  newroute1.jsp  newroute2.jsp  newroute3.jsp  newroute4.jsp  route.jsp  statistic.jsp  statisticbymanager.jsp  timetable.jsp  timetablepast.jsp  truck.jsp  trucks.jsp  trucksmap.jsp  trucksmapupdate.jsp  variants.jsp  web.xml
agrotepProbe/: pom.xml
agrotepProbe/src/main/resources/: spring.xml
agrotepProbe/src/main/webapp/WEB-INF/: addnewproposition.jsp  addtransport.jsp  calculator.jsp  edittransport.jsp  propositions.jsp  transports.jsp
allay_calculator/: pom.xml
allay_calculator/src/main/java/calculator/logic/: Mail.java  ServiceCalculator.java  TransportData.java
allay_calculator/src/main/java/calculator/model/: Order.java  Route.java
allay_calculator/src/main/java/calculator/web/: CalculatorServlet.java  OrderServlet.java  ResultServlet.java
allay_calculator/src/main/java/helper/: Helper.java
allay_calculator/src/main/webapp/WEB-INF/: (deleting)calculator.jsp  booked.jsp  calculator.jsp  mvc-dispatcher-servlet.xml  order.jsp  result.jsp  test.jsp  web.xml
allay_calculator/src/main/webapp/resources/css/: style.css
allay_monitoring/: Dump20180720.sql  monitoring.sql  pom.xml
allay_monitoring/src/main/resources/: spring.xml
allay_monitoring/src/main/webapp/WEB-INF/: Client.jsp  addClient.jsp  addRoute.jsp  bird.jsp  console.jsp  console1.jsp  denied.jsp  editManagerClientConsole.jsp  editManagerConsole.jsp  exception.jsp  managerConsole.jsp  mvc-dispatcher-servlet.xml  noBooking.jsp  tempOk.jsp
anton_ulytskyi_progforce_ji/: pom.xml  progforce_db.sql  script_progforce.txt
anton_ulytskyi_progforce_ji/src/main/java/jobinterview/: Company.java  CompanyFactory.java  Main.java  Store.java
bluebird/: .project  bluebird.sql  pom.xml
bluebird/src/main/resources/: spring.xml  validation.properties
bluebird/src/main/webapp/WEB-INF/: Cabinet.jsp  Comments.jsp  Console.jsp  EmptyPage.jsp  Hello.jsp  Monitoring.jsp  Route.jsp  Top.jsp  Visitors.jsp  addClient.jsp  denied.jsp  editRoute.jsp  mvc-dispatcher-servlet.xml  notion.jsp  ok.jsp  password.jsp  web.xml
clienshistory/: agrotep.sql  agrotepbase.sql  base.sql  pom.xml
clienshistory/src/main/java/temp/: MainTest.java
clienshistory/src/main/resources/: spring.xml
clienshistory/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  addcalculate.jsp  addclient.jsp  addweeklyreminder.jsp  archive.jsp  calculates.jsp  client.jsp  editclient.jsp  (+15 more)
fresco/web/: contact.html  filterBracelet.html  filterEarrings.html  filterNecklace.html  index.html  order101.html  order102.html  order103.html  order104.html  order105.html  order106.html  order107.html  order108.html  order109.html  order110.html  order111.html  order112.html  order113.html  product101.html  product102.html  product103.html  product104.html  product105.html  product106.html  product107.html  product108.html  product109.html  product110.html  product111.html  product112.html  product113.html
fresco/web/css/: style.css
gil/: pom.xml
gil/src/main/java/gil/: Constant.java  Functional.java  Main.java
lotos/: .project  lotos_sql_sructure.sql  lotos_sqlstructure.sql  lotos_structure_data.sql  pom.xml  sql_lotosdata_structure.sql
lotos/src/main/resources/: spring.xml
up_crm/: 1222018.sql  12302018.sql  1242019.sql  21219.sql  UPdata.sql  pom.xml  sql up crm base.sql  up_crmSQL.sql
up_crm/src/main/resources/: spring.xml
uplg_beltimport/: pom.xml
uplg_beltimport/src/main/java/box/logic/: BeltService.java  Coon.java  DataBase.java
uplg_beltimport/src/main/java/box/mail/: Sender.java
uplg_beltimport/src/main/java/box/web/: Request.java  RequestController.java
uplg_beltimport/src/main/webapp/WEB-INF/: form.jsp  form1.jsp  mvc-dispatcher-servlet.xml  order.jsp
uplg_beltimport/src/main/webapp/resources/css/: style.css
woodpecker/: pom.xml
woodpecker/src/main/java/bird/: Constants.java  Fox.java  MainCoon.java  Order.java  Simulator.java  Sparrow.java
(+399 files in other folders)
